<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="messenger.js"></script>
        <script>
            $(function () {
                var msgr = Messenger("messengertest");
                $("#send").click(function () {
                    var n = Math.random() * 10000 | 0;
                    $("#sent").text("sent " + n)
                    msgr.broadcast({number: n});
                })
                msgr.onReceive(function (msg) {
                    $("#received").text("received " + msg.number);
                });
                
                var msgr2 = Messenger("requesttest", true);
                msgr2.onReceive(function (msg, env, respond) {
                    if (msg === "knock knock")
                        respond("who's there?");
                    else if (msg === "please alert")
                        alert("I was asked to alert");
                    else
                        alert("expected knock knock, got " + msg + "!");
                });
                $("#request").click(function () {
                    msgr2.request("knock knock", function (messages, envelopes) {
                        for (var i = 0; i < messages.length; i++) {
                            if (messages[i] !== "who's there?")
                                alert("message " + i + ": got " + messages[i]);
                        }
                        var choice = "none";
                        if (messages.length > 0) {
                            choice = Math.random() * messages.length | 0;
                            msgr2.unicast("please alert", envelopes[choice].sender);
                        }
                        $("#responses").text("got " + messages.length + " replies, chose " + choice);
                    });
                });
            })
        </script>
    </head>
    <body>
        <div id="received"></div>
        <button id="send">send</button>
        <div id="sent"></div>
        
        <button id="request">request</button>
        <pre id="responses"></div>
    </body>
</html>